<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sql_window</class>
 <widget class="QDialog" name="sql_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="sql_query">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>601</width>
     <height>121</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>INSERT SQL QUERY</string>
   </property>
  </widget>
  <widget class="QPushButton" name="run_button">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>10</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>RUN (F5)</string>
   </property>
  </widget>
  <widget class="QLabel" name="table_title">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Results</string>
   </property>
  </widget>
  <widget class="QLabel" name="current_file">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>File</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>59</x>
     <y>209</y>
     <width>591</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="results"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
